# my-food-app

./: README.md  build.gradle  settings.gradle
src/main/java/pl/zajavka/myfoodapp/: MyFoodAppApplication.java
src/main/java/pl/zajavka/myfoodapp/business/: CustomerService.java  DeliveryAddressService.java  FoodNameService.java  FoodTypeService.java  OpinionService.java  OrdersService.java  RestaurantService.java
src/main/java/pl/zajavka/myfoodapp/business/dao/: CustomerDao.java  DeliveryAddressDao.java  FoodNameDao.java  FoodTypeDao.java  OpinionDao.java  OrdersDao.java  RestaurantDao.java
src/main/java/pl/zajavka/myfoodapp/domain/: Address.java  Customer.java  DeliveryAddress.java  FoodName.java  FoodType.java  Opinion.java  Orders.java  Restaurant.java
src/main/java/pl/zajavka/myfoodapp/domain/exception/: NotFoundException.java
src/main/java/pl/zajavka/myfoodapp/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/zajavka/myfoodapp/infrastructure/database/entity/: AddressEntity.java  CustomerEntity.java  DeliveryAddressEntity.java  FoodNameEntity.java  FoodTypeEntity.java  OpinionEntity.java  OrdersEntity.java  RestaurantEntity.java
src/main/java/pl/zajavka/myfoodapp/infrastructure/database/repository/: CustomerRepository.java  DeliveryAddressRepository.java  FoodNameRepository.java  FoodTypeRepository.java  OpinionRepository.java  OrdersRepository.java  RestaurantRepository.java
src/main/java/pl/zajavka/myfoodapp/infrastructure/database/repository/jpa/: AddressEntityRepository.java  AddressJpaRepository.java  CustomerEntityRepository.java  CustomerJpaRepository.java  DeliveryAddressEntityRepository.java  DeliveryAddressJpaRepository.java  FoodNameEntityRepository.java  FoodNameJpaRepository.java  FoodTypeEntityRepository.java  FoodTypeJpaRepository.java  OpinionEntityRepository.java  OpinionJpaRepository.java  OrdersEntityRepository.java  OrdersJpaRepository.java  RestaurantEntityRepository.java  RestaurantJpaRepository.java
src/main/java/pl/zajavka/myfoodapp/infrastructure/database/repository/mapper/: CustomerEntityMapper.java  DeliveryAddressEntityMapper.java  FoodNameEntityMapper.java  FoodTypeEntityMapper.java  OpinionEntityMapper.java  OrdersEntityMapper.java  RestaurantEntityMapper.java
src/main/resources/: application.yaml  drop_all_tables.sql
src/main/resources/db/migration/: V1_1__init_my_food_app_address.sql  V1_2__init_my_food_app_customer.sql  V1_3__init_my_food_app_food_name.sql  V1_4__init_my_food_app_food_type.sql  V1_5__init_my_food_app_delivery_address.sql  V1_5__init_my_food_app_restaurant.sql  V1_6__init_my_food_app_delivery_address.sql  V1_6__init_my_food_app_restaurant.sql  V1_7__init_my_food_app_invoice.sql  V1_7__init_my_food_app_orders.sql  V1_8__init_my_food_app_opinion.sql  V2_1__init_security_table.sql
src/test/java/pl/zajavka/myfoodapp/: MyFoodAppApplicationTests.java  TestMyFoodAppApplication.java
